body{
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', 'Open Sans';
    display: grid;
    grid-template-rows: 100%;
    height: -webkit-fill-available;
    background-image: linear-gradient(0deg, #cd2964, #cd2964);
    background-size: 50% 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #bd0f4d;
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6{
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 5px;
    color: white;
    margin: 0;
}
h1{
    word-spacing: 19px;
    letter-spacing: 10px;
}
h3{
    font-size: small;
}
a{
    text-decoration: none;
}

.page-wrapper{
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    align-items: center;
    align-self: center;
}

svg{
    fill: white;
    width: 30px;
}

.main-focus--wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    grid-gap: 30px;
}
.page-name{
    grid-row: 1;
    grid-column: span 7;
}
.page-image{
    grid-row: 2;
    grid-column: 2/-2;
}

.page-image img{
    height: 468px;
    box-shadow: 0px 5px 40px -10px;
}
.page-nav{
    grid-row: 3;
    grid-column: 2 / 7;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 40px;
    align-items: center;
}
.nav-item{
    justify-self: center;
}
.nav-item--image{
    padding-left: 27px;
}
.nav-item--image img{
    width: 75px;
}
.page-social--icon{
    margin: 0 auto;
}
.social-icon{
    padding: 15px 0px;
}

@media(max-width: 650px){
    .page-wrapper{
        grid-template-rows: 15% min-content min-content;
        align-self: auto;
    }
    .menu-icon{
        display: block !important;
        z-index: 1;
        background: none;
        border: none;
        outline: none;
    }
    .menu-block{
        display: grid !important;
        grid-auto-flow: row;
        position: absolute;
        top: 50px;
        left: 0;
        background: #bd0f4dd2;
        width: 40%;
        padding: 25px 0px;
    }
    .main-focus--wrapper{
        grid-column: 2;
        grid-row: 2;
    }
    .page-nav{
        display: none;
    }
    .page-social--icon{
        grid-row: 3;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 100px;
        margin: 0;
        justify-self: center;
    }

    /* .menu-icon:hover .page-nav,
    .menu-icon:active .page-nav{
        display: grid !important;
        grid-auto-flow: row;
        position: absolute;
        background: #bd0f4dd2;
        width: 35%;
        padding: 15px 0px;
        top: 50px;
    } */
    .nav-item--image{
        grid-row: 1;
        padding: 0;
    }
}

@media(max-width: 500px){
    body{
        background-image: none;
    }
}